<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
               android:id="@+id/loginView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/normal_background"
                tools:context=".Login"
                android:clickable="false">

    <RelativeLayout
        android:id="@+id/ring_holder"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/ring_size"
        android:layout_height="@dimen/ring_size"/>

    <ImageView
        android:id="@+id/appLogo"
        android:background="@drawable/care"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/appName"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/normal_text_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.example.n56.care.Component.LineEditText
            android:id="@+id/phoneNumberEditText"
            android:hint="Phone Number"
            android:textCursorDrawable="@null"
            android:textSize="28sp"
            android:textColor="@color/normal_text_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appName"
            android:layout_marginTop="24dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>


    <com.example.n56.care.Component.LineEditText
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/normal_text_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phoneNumberEditText"
        android:layout_marginTop="6dp"
        android:layout_width="280dp"
        android:singleLine="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="@dimen/normal_text_size"
        android:textColor="#ffff5344"
        android:typeface = "sans"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/registerTextView"
        android:textColor="@color/normal_text_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:textSize="22sp"
        android:text="New account >>"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
