<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context="com.example.n56.care.View.Discovery">
    <TextView
        android:id="@+id/DiscoveryTitle"
        android:text="@string/activity_discovery_discovery"
        android:gravity="center"
        android:textSize="@dimen/normal_title_size"
        android:textColor="@color/normal_title_color"
        android:background="@color/normal_title_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/line001"
        android:layout_below="@+id/DiscoveryTitle"
        android:layout_marginTop="6dp"
        android:background="@drawable/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"/>

    <ListView
        android:layout_below="@+id/line001"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="@drawable/liner"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true"
        android:id="@+id/ListViewDiscovery"
        />

    <Button
        android:layout_below="@+id/ListViewDiscovery"
        android:background="@drawable/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"/>

</RelativeLayout>
