<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.n56.care.View.Profile"
             android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:id="@+id/titleBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Profile"
        android:text="@string/fragment_profile_profile"
        android:gravity="center"
        android:textSize="@dimen/normal_title_size"
        android:textColor="@color/normal_title_color"
        android:background="@color/normal_title_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!--<TextView
        android:id="@+id/Back"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/normal_title_color"
        android:background="@color/normal_title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    </RelativeLayout>


    <TableLayout
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_name"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewName"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewName1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/small_text_size"
            android:id="@+id/textViewPhoto"
            android:layout_column="0" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@drawable/care"
            android:id="@+id/imageViewOld"
            android:layout_column="1" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_gender"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewGender"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewGender1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_dob"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewDOB"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1950.10.31"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewDOB1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_address"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewAddress"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3# Shangyuancun"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewAddress1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_em1"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewContacts"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18812345678"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewContacts1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_em2"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewContacts2"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17887654321"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewContacts12"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_mc"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewMedicalRecord"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hypertension"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewMedicalRecord1"
            android:layout_column="0" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_profile_aller"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewAllergy"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penicillin"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/normal_text_color"
            android:id="@+id/textViewAllergy1"
            android:layout_column="0" />
    </TableRow>
</TableLayout>
    </RelativeLayout>